{
  "name": "routes_skabelon_mappestruktur",
  "version": "1.0.0",
  "description": "En standard route skabelon med tomt indhold",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Draxlicious/routes_skabelon_mappestruktur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Draxlicious/routes_skabelon_mappestruktur/issues"
  },
  "homepage": "https://github.com/Draxlicious/routes_skabelon_mappestruktur#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-and-time": "^0.14.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "webpack": "^4.39.3"
  }
}
